map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
        listen 80;

        server_name im.yourhost.conf; # change server name according to your hostname

        location ~ /api/v[0-9]+/(users/)?websocket$ {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header X-Forwarded-Ssl on;
                        proxy_set_header Connection "upgrade";

                        client_max_body_size 50M;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
                        proxy_set_header X-Frame-Options SAMEORIGIN;

                        proxy_buffers 256 16k;
                        proxy_buffer_size 16k;
                        proxy_read_timeout 600s;
                        proxy_pass http://localhost:8000; # it can be any port where docker container running.
        }


     location / {
        gzip on;
        proxy_set_header X-Forwarded-Ssl on;

        client_max_body_size 50M;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass http://localhost:8000; # it can be any port where docker container running.
    }
}